<div class="container">
    <!--TOP SECTION-->
    <div class="top">
      <h1>NPC Generator</h1>
      <button class="btn generate">Generate NPC</button>
      <button class="btn randomize">Randomize Alignment</button>
    </div>

  <div class="container-cards">
      <!--LEFT SECTION-->
      <div class="section about">
        <div class="fullname">
          <h2 id="firstName">Amelie</h2>
          <h2 id="surname">Warmane</h2>
        </div>
        <div class="info">
          <p class="labels">Sex: <span id="sex">Female</span></p>
          <p class="labels">Age: <span id="age">Young Adult</span></p>
          <p class="labels">Race: <span id="race">Human</span></p>
          <p class="labels">
            Occupation: <span id="job">Wine Merchant</span>
          </p>
          <p class="labels">
            Orientation: <span id="orientation">Straight</span>
          </p>
          <p class="labels">
            Relationship Status: <span id="relationship">Married</span>
          </p>
          <p class="labels">Children: <span id="children">2</span></p>
        </div>
        <div class="appearance">
          <h3>Appearance</h3>
          <p><span class="pronoun">She</span>
          <span id="overallDescription">has gorgeous eyes. You'll get lost in them if you're not
            careful.</span>
          <span class="pronoun">She</span>
          <span id="bodyDescription">is quite petite.</span><br><br>
          <span class="pronoun">She</span> has
          <span id="skinToneDescription">medium</span> skin,
          <span id="eyeColor">pale blue</span> eyes, and
          <span id="hairColor">dark brown</span> hair. It
          <span id="hairStyle">is pulled into an elegant french twist.</span></p>
          <br>
          <p><span class="pronoun">She</span>
          <span id="clothing">a crimson silk cloak.</span></p>
        </div>
      </div>

      <!--MIDDLE SECTION-->
      <div class="section ability-personality">
        <div class="subsection abilities">
          <h3>Ability Scores</h3>
          <div class="ability-scores-row">
            <div class="ability-scores-column">
              <p>STR</p>
              <p>DEX</p>
              <p>CON</p>
              <p>INT</p>
              <p>WIS</p>
              <p>CHA</p>
            </div>
            <div class="ability-scores-column">
              <p id="str">12 (+1)</p>
              <p id="dex">13 (+1)</p>
              <p id="con">6 (+1)</p>
              <p id="int">10 (+1)</p>
              <p id="wis">12 (+1)</p>
              <p id="cha">16 (+1)</p>
            </div>
          </div>
        </div>
        <div class="subsection personality">
          <h3>Personality</h3>
          <span class="pronoun">She</span>
          <span id="firstTrait">is a bit absent-minded. Often gets lost in daydreams and forgets
            about the task at hand.</span>
          <br><br>
          <span class="pronoun">She</span>
          <span id="secondTrait">is loved by family and friends alike. A genuinely good
            person.</span>
        </div>
        <div class="subsection plot-hook">
          <h3>Plot Hook</h3>
          <p><span class="pronoun">She </span><span id="plotHook">has heard rumor of a distant land of abundant riches.</span></p>
        </div>
      </div>

      <!--RIGHT SECTION-->
      <div class="section beliefs-alignment">
        <div class="subsection alignment">
          <h3>Alignment</h3>
          <div class="alignments">
            <button id="lawGood" class="btn align">Lawful Good</button>
            <button id="lawNeu" class="btn align">Lawful Neutral</button>
            <button id="lawEvil" class="btn align">Lawful Evil</button>
            <button id="neuGood" class="btn align">Neutral Good</button>
            <button id="neu" class="btn align">True Neutral</button>
            <button id="neuEvil" class="btn align">Neutral Evil</button>
            <button id="chaGood" class="btn align">Chaotic Good</button>
            <button id="chaNeu" class="btn align">Chaotic Neutral</button>
            <button id="chaEvil" class="btn align">Chaotic Evil</button>
          </div>
        </div>
        <h3 id="alignment">Neutral Good</h3>
        <div class="subsection beliefs">
          <h3>Beliefs</h3>
          <p id="firstBelief">"You don't need a reason to help people."</p>
          <p id="secondBelief">
            "To act in anger is to betray your own judgment."
          </p>
          <p id="thirdBelief">
            "Protect those who can't defend themselves above all else, then
            you can do as you will."
          </p>
        </div>
      </div>
    </div></div>