<div class="container">

    <div class="container-cards">
        <div class="section category">
            <div class="byCategory">
                <h2>Contents by Category</h2>
                <div>
                    <p>Specify how many items of each type this shop should hold:</p>
                    <h3>Magic Items</h3>
                    <input type="number" class="numberInput" id="mItems" name="mItems" min="2" max="5"><button class="btn submitMagic">Get Some Magic Items</button>

                    <h3>Weapons</h3>
                    <input type="number" class="numberInput" id="weaponInput" name="weaponInput" min="2" max="5"><button class="btn submitWeapons">Get Some Weapons</button>
                    <h3>Armor</h3>
                    <input type="number" class="numberInput" id="armorInput" name="armorInput" min="2" max="5"><button class="btn submitArmor">Get Some Armor</button>
                    <h3>Miscellaneous Items</h3>
                    <input type="number" class="numberInput" id="miscItems" name="miscItems" min="2" max="5"><button class="btn submitMisc">Get Some Odd Items</button>
                   
                </div>
            </div>
       
        </div>
<div class="container-cards">
<div class="section category">
            
<section class="shopDetail byCategory">
<h2>Shop Contents</h2>
<h3>Magic Items</h3>

<div id="magicOutput" class="output"></div>
<h3>Weapons</h3>
<div id="weaponOutput" class="output"></div>

<h3>Armor</h3>

<div id="armorOutput" class="output"></div>
<h3>Miscellaneous Items</h3>

<div id="miscOutput" class="output"></div>
</section>
        </div>
</div></div>    </div>